<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Herry Thibault">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site je n'aie jamais"> 
        <title>Je n'ai jamais Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="titre">
                <h1><a href="index.html">Je n'ai jamais</a></h1>
                <h2>Generator</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Autres jeux</a></li>
                    <li><a href="#">Historique</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <h3 id="taupe">Je n'ai jamais...</h3> 
                    <h3>Voyagé en Australie !</h3>
                </div>
                <a href="#">Générer</a>
            </section>
        </main>
        <footer></footer>
    </body>
</html>