@font-face {
    font-family:Baars ;
    src: url("fonts/Baars.ttf");
}

body{
    font-family: Baars, Arial, sans-serif;
    background-image:url("img/background.jpg");
    background-color: #FFFFFF;
    background-size: cover ;
}


header #titre{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    margin: 0;
}

header h1{
    margin:0;
}

header h1 a {
    text-decoration: none;
    color: #CAA97F;
    font-size: 3rem;
    margin: 0;
}

header h2 {
    color: #FFFFFF;
    font-size: 2rem;
    margin: 0;
}

header nav{
    margin: 0 5%;
}

header nav ul {
    display: flex ;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

header nav ul li {
    list-style: none;
    font-size: 2rem;
}

header nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

header nav ul li a:hover,header nav ul li a:active{
    color: #00BFFF;
}
main section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 17%;
}

main section div{
    display: flex;
}

main section h3{
    color: #FFFFFF;
    font-size: 3.5rem
}

#taupe {
    color: #CAA97F;
}

main section a {
    text-decoration: none;
    color:#000000;
    background-color: #FFFFFF;
    padding: 2px 4px;
    font-size: 2rem;
}
@media screen and (max-width: 1024px) {

    body{
        background-position: bottom center;
    }

    header #titre {
        margin: 15% 0;
    }
    
    header nav ul {
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    header nav ul li a {
        display: block;
        padding: 20px;
    }

    main section div {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    main section div h3{
        margin:0;
    }

    main section a {
        margin-bottom: 20%;
    }
    

}