<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Dothraki School</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div id="navigation">
                <h1>Dothraki School</h1>
                <nav>
                    <ul>
                        <li class="mobile"><a href="#">Accueil</a></li>
                        <li class="mobile"><a href="#">Extranet</a></li>
                        <li class="mobile"><a href="#">Horaires</a></li>
                        <li class="mobile"><a href="#">Contact</a></li>
                        <li class="mobile"><a id="inscription" href="#">Inscription</a></li>
                    </ul>
                    <a id="menu" href="#">Menu</a>
                </nav>
            </div>
            <section>
                <h2>Première Ecole de Dothraki d'Europe</h2>
                <p>La Dothraki School, créée en 2014 à Mons, en Belgique, est la première école de Dothraki d'Europe</p>
                <a href="#">En savoir plus</a>
            </section>  
        </header>
        <main>
            <article>
                <ul>
                    <li class="clair">
                        <div><img src="img/icon01.png" alt="icone d'années d'expériences"></div>
                        <p class="chiffre">5</p>
                        <p>années d'expérience</p>
                    </li>
                    <li class="sombre">
                        <div><img src="img/icon02.png" alt="icone étudiants diplomés"></div>
                        <p class="chiffre">130</p>
                        <p>étudiants diplomés</p>
                    </li>
                    <li class="clair">
                        <div><img src="img/icon03.png" alt="icone professeurs qualifies"></div>
                        <p class="chiffre">7</p>
                        <p>professeurs qualifies</p>
                    </li>
                    <li class="sombre">
                        <div><img src="img/icon04.png" alt="icone certification à la clé"></div>
                        <p class="chiffre">1</p>
                        <p>certification à la clé</p>
                    </li>
                </ul>
            </article>
        </main>
        <footer></footer>
    </body>
</html>