body {
    font-family: Arial, Helvetica, sans-serif;
    margin : 0;
}

header{
    background:url("img/bg_1.jpg") #ffffff no-repeat; 
    background-size: cover;
    margin-bottom:-10vh;
}


#navigation {
    display: flex;
    flex-flow: row;
    justify-content:flex-start;
}


header {
    padding: 20px 100px;
    color: #ffffff;

}

#menu{
    display: none;
}

header h1 {
    font-size: 1,2rem;
}

header nav {
    display: flex;
    justify-content: flex-end;
}

header nav ul {
    list-style: none;
    position: absolute;
    top:20px;
    right:100px;
    display: flex;
    justify-content: space-around;
}

header nav ul li a:hover, header nav ul li a:active {
    color: #000000;
}

header nav ul li a {
    color:#ffffff;
    text-decoration: none;
    padding: 15px;
}

#inscription {
    background-color: #222222;
    border-radius: 7px;
}


header section {
    padding-left:50%;
    font-size: 1.2rem;
    margin-right: 10%;
    padding-bottom: 9%;
}

header section h2{
    font-size: 3.3rem;
}

header section a {
    text-decoration: none;
    color: #ffffff;
    background-color:#222222;
    padding:20px;
    margin-bottom: 20px;
}

header section a:hover, header section a:active {
    color:#000000;
}

header section p {
    padding:20px 0;
}

main {
    background-color: #ffffff;
    margin:0 5% 0 5%;
}


main article ul {
    list-style: none;
    display: flex;

}

main article ul{
    padding: 0;
    display: flex;
    align-items: stretch;
    
}

main article ul li {
    padding: 0;
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 25%;
    height: 300px;
}

.clair {
    background-color: #ffffff;
}

.sombre{
    background-color: #f2f2f2;
}

.clair div {
    padding: 20px;
    border-radius: 360px;
    background-color: #f2f2f2;
    margin-top:50px;
}

.sombre div {
    padding: 20px;
    border-radius: 360px;
    background-color: #ffffff;
    margin-top:50px;
}

.chiffre {
    font-size: 2rem;
}

@media screen and (max-width:1024px){

    .mobile{
        display: none;
    }
    
    #menu {
        display: flex;
        text-decoration: none;
        color: #807981;
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 2rem;

    }

    header {
        padding:0;
    }

    #navigation {
        background-color: #000000;
        width: 100%;
    }

    header div h1 {
        padding: 10px 20px;
        margin:0;   
    }

    header section {
        padding: 0;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        
    }

    main article ul {
        display: flex;
        flex-direction: column;

    }
    
    main article ul li {
        width: 100%;
    }

    header section a {
        padding: 20px;
        margin-bottom: 100px;
    }


}